<!DOCTYPE html>
<html class="no-js">
<head>
<link media="all" rel="stylesheet" href="/static/styles/app.css">
<title>Component Preview</title>
<style>
preview-app {
  display: block;
  margin: 1rem;
}
preview-component {
  display: block;
  background-color: white;
  padding: 1rem;
}
</style>
<script src="/node_modules/inert-polyfill/inert-polyfill.js"></script>
<script src="/js/pdfjs-dist/build/pdf.min.js"></script>
<script src="/js/pdfjs-dist/web/pdf_viewer.js"></script>
<script src="/node_modules/showdown/dist/showdown.js"></script>
<script src="/demo/index.js" type="module"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
</head>
<body>

<preview-app></preview-app>

</body>
</html>